{
  "name": "component-google-drive-picker",
  "version": "0.1.0",
  "homepage": "https://github.com/Rise-Vision/component-google-drive-picker",
  "authors": [
    "Stuart Lees <stuartlees@gmail.com>"
  ],
  "description": "Google Drive Picker",
  "license": "GPL V3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tmp"
  ],
  "devDependencies": {

  },
  "dependencies": {
    "jquery": "1.11.0",
    "bootstrap": "3.1.1",
    "angular": "~1.2.18"
  }
}
